@article{Lee2016,
abstract = {Evapotranspiration (ET) is expected to increase by a considerable amount because of the impact of future temperature increase. Nowadays, the daily to seasonal ET maps can be used to provide information for a sustainable and adaptive watershed eco-environment. This study attempts to estimate the spatial ET of South Korea (99,900 km2), located within the latitudes of 33°06'N to 43°01'N and the longitudes of 124°04'E to 131°05'E, on a daily basis. The satellite-based image-processing model Surface Energy Balance Algorithms for Land (SEBAL) was adopted and modified to generate the spatial ET data. The SEBAL was calibrated using two years (2012-2013) of measured ETs by an eddy covariance (EC) flux tower at three locations (two in a mixed forest area and one in a rice paddy area). The primary inputs for the model were land surface temperature/emissivity (LST/E), the Normalized Distribution Vegetation Index (NDVI), albedo (Ab) from a Terra Moderate-resolution Imaging Spectroradiometer (MODIS) satellite, a digital elevation model, and wind speed and solar radiation (Rs) from 76 ground-based weather stations. When LST data were unavailable because of clouds and/or snow, the bias-corrected ground temperature measured at the weather stations was used. The NDVI and Ab were used as the monthly average value to maintain relatively stable values rather than using the original time interval data. The determination coefficient (R2) between SEBAL and the flux tower ET was 0.45-0.54 for the two mixed forest towers and 0.79 for the rice paddy tower reflecting the known characteristics of closed and open space ET estimation. The spatial distribution of SEBAL showed that the spatial ET reflected the geographical characteristics, revealing that the ET of lowland areas was higher than that of highland areas.},
author = {Lee, Yonggwan and Kim, Seongjoon},
doi = {10.3390/rs8120983},
file = {:C$\backslash$:/Users/20170/Downloads/Lee2016.pdf:pdf},
issn = {2072-4292},
journal = {Remote Sensing},
keywords = {Evapotranspiration,Flux tower,Remote sensing,SEBAL,Terra MODIS},
mendeley-groups = {Articles{\_}rice{\_}UAV},
number = {12},
pages = {983},
title = {{The Modified SEBAL for Mapping Daily Spatial Evapotranspiration of South Korea Using Three Flux Towers and Terra MODIS Data}},
url = {http://www.mdpi.com/2072-4292/8/12/983},
volume = {8},
year = {2016}
}
@article{Bhattarai2017,
abstract = {In typical surface energy balance (SEB) models such as surface energy balance for land (SEBAL) and mapping evapotranspiration (ET) at high resolution with internalized calibration (METRIC), calibration of sensible heat flux (H) requires identification of endmember (i.e. hot and cold) pixels. Such pixel selection is typically done manually, which makes it labor intensive to apply SEBAL or METRIC over large spatial areas or long time series. In this paper, we introduce a new automated approach that uses an exhaustive search algorithm (ESA) to identify endmember pixels for use in these models. The fully automated models were applied on 134 near cloud-free Landsat images with each image covering one of four flux measurement sites covering a distinct land cover type in humid Florida or relatively drier Oklahoma. Observed land surface temperatures (Ts) at automatically identified hot and cold pixels were within 0.25{\%} of manually identified pixels (both coefficient of determination, R2, and Nash-Sutcliffe efficiency, NSE, ≥ 0.98, and root mean squared error, RMSE, ≤ 1.31 K). The new fully automated model performed better and demonstrated better consistency than an existing semi-automated method that used a statistical approach to subset coldest and hottest pixels within an image. Daily ET estimates derived from the automated SEBAL and METRIC models were in good agreement with their manual counterparts (e.g., NSE ≥ 0.94 and RMSE ≤ 0.35 mm day− 1). Automated and manual pixel selection resulted in similar estimates of observed ET across all sites. The proposed automated pixel selection approach greatly reduces time demands (e.g. approximately one image per hour vs. hundreds of image per hour) for applying SEBAL and METRIC and allows for their more widespread and frequent use. This automation can also reduce potential bias introduced by an inexperienced operator and extends the domain of the models to new users.},
author = {Bhattarai, Nishan and Quackenbush, Lindi J. and Im, Jungho and Shaw, Stephen B.},
doi = {10.1016/j.rse.2017.05.009},
file = {:C$\backslash$:/Users/20170/Downloads/Bhattarai2017.pdf:pdf},
issn = {00344257},
journal = {Remote Sensing of Environment},
keywords = {Automation,Endmember pixels,Exhaustive search algorithm,METRIC,SEBAL},
mendeley-groups = {Articles{\_}rice{\_}UAV},
pages = {178--192},
publisher = {Elsevier Inc.},
title = {{A new optimized algorithm for automating endmember pixel selection in the SEBAL and METRIC models}},
url = {http://dx.doi.org/10.1016/j.rse.2017.05.009 https://linkinghub.elsevier.com/retrieve/pii/S0034425717302018},
volume = {196},
year = {2017}
}
@inproceedings{Niu2019,
address = {St. Joseph, MI},
author = {Niu, Haoyu and Zhao, Tiebiao and Wang, Dong and Chen, YangQuan},
booktitle = {2019 Boston, Massachusetts July 7- July 10, 2019},
doi = {10.13031/aim.201901226},
file = {:C$\backslash$:/Users/20170/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Niu et al. - 2019 - Estimating Evapotranspiration with UAVs in Agriculture A Review.pdf:pdf},
keywords = {american society of agricultural,an endorsement of views,and biological engineers,and its printing and,asabe,asabe editorial committees,distribution does not constitute,machine learning,maturity date,meeting presentations are not,multispectral image,necessarily reflect the official,of this meeting presentation,peer review process by,position of the,responsible for the content,soybean breeding,subject to the formal,the authors are solely,the presentation does not,therefore,they are,uav-based phenotyping,which may be expressed},
mendeley-groups = {Resumen{\_}Review{\_}Estimating{\_}Evapotranspiration{\_}UAVs{\_}2019},
pages = {2--8},
publisher = {American Society of Agricultural and Biological Engineers},
title = {{Estimating Evapotranspiration with UAVs in Agriculture: A Review}},
url = {http://elibrary.asabe.org/abstract.asp?JID=5{\&}AID=50583{\&}CID=bos2019{\&}T=1},
year = {2019}
}
@article{Nhamo2020,
abstract = {Unmanned Aerial Vehicles (UAVs) are an alternative to costly and time-consuming traditional methods to improve agricultural water management and crop productivity through the acquisition, processing, and analyses of high-resolution spatial and temporal crop data at field scale. UAVs mounted with multispectral and thermal cameras facilitate the monitoring of crops throughout the crop growing cycle, allowing for timely detection and intervention in case of any anomalies. The use of UAVs in smallholder agriculture is poised to ensure food security at household level and improve agricultural water management in developing countries. This review synthesises the use of UAVs in smallholder agriculture in the smallholder agriculture sector in developing countries. The review highlights the role of UAV derived normalised difference vegetation index (NDVI) in assessing crop health, evapotranspiration, water stress and disaster risk reduction. The focus is to provide more accurate statistics on irrigated areas, crop water requirements and to improve water productivity and crop yield. UAVs facilitate access to agro-meteorological information at field scale and in near real-time, important information for irrigation scheduling and other on-field decision-making. The technology improves smallholder agriculture by facilitating access to information on crop biophysical parameters in near real-time for improved preparedness and operational decision-making. Coupled with accurate meteorological data, the technology allows for precise estimations of crop water requirements and crop evapotranspiration at high spatial resolution. Timely access to crop health information helps inform operational decisions at the farm level, and thus, enhancing rural livelihoods and wellbeing.},
author = {Nhamo, Luxon and Magidi, James and Nyamugama, Adolph and Clulow, Alistair D. and Sibanda, Mbulisi and Chimonyo, Vimbayi G. P. and Mabhaudhi, Tafadzwanashe},
doi = {10.3390/agriculture10070256},
file = {:C$\backslash$:/Users/20170/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Nhamo et al. - 2020 - Prospects of Improving Agricultural and Water Productivity through Unmanned Aerial Vehicles.pdf:pdf},
issn = {2077-0472},
journal = {Agriculture},
keywords = {Crop health,Drones,Irrigation,Remote sensing,Resilience,Water productivity},
mendeley-groups = {Resumen{\_}Prospects{\_}of{\_}Improving{\_}Agricultural{\_}and{\_}Water{\_}Productivity{\_}2020},
number = {7},
pages = {18},
title = {{Prospects of Improving Agricultural and Water Productivity through Unmanned Aerial Vehicles}},
url = {https://www.mdpi.com/2077-0472/10/7/256},
volume = {10},
year = {2020}
}
@article{Castro2017,
author = {De Castro, Ana I. and Pe{\~{n}}a, J M and Torres-S{\'{a}}nchez, Jorge and Jim{\'{e}}nez-Brenes, Francisco M. and L{\'{o}}pez-Granados, Francisca},
doi = {10.1017/S2040470017000826},
file = {:C$\backslash$:/Users/20170/Downloads/Castro2017.pdf:pdf},
keywords = {obia,object-based image analysis,precision viticulture,site-speci fi c management,weed map},
mendeley-groups = {Resumen{\_}Prospects{\_}of{\_}Improving{\_}Agricultural{\_}and{\_}Water{\_}Productivity{\_}2020},
pages = {267--271},
title = {{Mapping Cynodon dactylon in vineyards using UAV images for site-speci fi c weed control}},
year = {2017}
}
@article{DeCastro2018,
abstract = {Accurate and timely detection of weeds between and within crop rows in the early growth stage is considered one of the main challenges in site-specific weed management (SSWM). In this context, a robust and innovative automatic object-based image analysis (OBIA) algorithm was developed on Unmanned Aerial Vehicle (UAV) images to design early post-emergence prescription maps. This novel algorithm makes the major contribution. The OBIA algorithm combined Digital Surface Models (DSMs), orthomosaics and machine learning techniques (Random Forest, RF). OBIA-based plant heights were accurately estimated and used as a feature in the automatic sample selection by the RF classifier; this was the second research contribution. RF randomly selected a class balanced training set, obtained the optimum features values and classified the image, requiring no manual training, making this procedure time-efficient and more accurate, since it removes errors due to a subjective manual task. The ability to discriminate weeds was significantly affected by the imagery spatial resolution and weed density, making the use of higher spatial resolution images more suitable. Finally, prescription maps for in-season post-emergence SSWM were created based on the weed maps-the third research contribution-which could help farmers in decision-making to optimize crop management by rationalization of the herbicide application. The short time involved in the process (image capture and analysis) would allow timely weed control during critical periods, crucial for preventing yield loss.},
author = {De Castro, Ana I. and Torres-S{\'{a}}nchez, Jorge and Pe{\~{n}}a, Jose M. and Jim{\'{e}}nez-Brenes, Francisco M. and Csillik, Ovidiu and L{\'{o}}pez-Granados, Francisca},
doi = {10.3390/rs10020285},
file = {:C$\backslash$:/Users/20170/Downloads/Castro2018.pdf:pdf},
issn = {20724292},
journal = {Remote Sensing},
keywords = {Digital Surface Model,In-season post-emergence site-specific weed contro,Plant height,Precision agriculture,Segmentation},
mendeley-groups = {Resumen{\_}Prospects{\_}of{\_}Improving{\_}Agricultural{\_}and{\_}Water{\_}Productivity{\_}2020},
number = {2},
pages = {1--21},
title = {{An automatic random forest-OBIA algorithm for early weed mapping between and within crop rows using UAV imagery}},
volume = {10},
year = {2018}
}
@article{Monteith1972,
abstract = {JSTOR is a not-for-profit service that helps scholars, researchers, and students discover, use, and build upon a wide range of content in a trusted digital archive. We use information technology and tools to increase productivity and facilitate new forms of scholarship. For more information about JSTOR, please contact support@jstor.org. In thermodynamic terms, ecosystems are machines supplied with energy from an ex-ternal source, usually the sun. When the input of energy to an ecosystem is exactly equal to its total output of energy, the state of equilibrium which exists is a special case of the First Law of Thermodynamics. The Second Law is relevant too. It implies that in every spontaneous process, physical or chemical, the production of 'useful' energy, which could be harnessed in a form such as mechanical work, must be accompanied by a simultaneous 'waste' of heat. No biological system can break or evade this law. The heat produced by a respiring cell is an inescapable component of cellular metabolism, the cost which Nature has to pay for creating biological order out of physical chaos in the environment of plants and animals. Dividing the useful energy of a thermodynamic process by the total energy involved gives a figure for the efficiency of the process, and this procedure has been widely used to analyse the flow of energy in ecosystems. For example, the efficiency with which a stand of plants produces dry matter by photosynthesis can be defined as the ratio of chemical energy stored in the assimilates to radiant energy absorbed by foliage during the period of assimilation. The choice of absorbed energy as a base for calculating efficiency is convenient but arbitrary. To derive an efficiency depending on the environment of a particular site as well as oil the nature of the vegetation, dry matter production can be related to the receipt of solar energy at the top of the earth's atmosphere. This exercise was attempted by Professor William Thomson, later Lord Kelvin, in 1852. 'The author estimates the mechanical value of the solar heat which, were none of it absorbed by the atmosphere, would fall annually on each square foot of land, at 530 000 000 foot pounds; and infers that probably a good deal more, 1/1000 of the solar heat, which actually falls on growing plants, is converted into mechanical effect.' Outside the earth's atmosphere, a surface kept at right angles to the sun's rays receives energy at a mean rate of 1360 W m-2 or 1f36 kJ m-2 s-1, a figure known as the solar constant. As the energy stored by plants is about 17 kJ per gram of dry matter, the solar constant is equivalent to the production of dry matter at a rate of about 1 g m-2 every 12 s, 7 kg m-2 per day, or 2 6 t m-2 year-'. The annual yield of agricultural crops ranges from a maximum of 30-60 t ha-' in field experiments to less than I t ha-' in some forms of subsistence farming. When these rates are expressed as a fraction of the},
author = {Monteith, J. L.},
doi = {10.2307/2401901},
file = {:C$\backslash$:/Users/20170/Downloads/Monteith1972.pdf:pdf},
issn = {00218901},
journal = {The Journal of Applied Ecology},
mendeley-groups = {Resumen{\_}Prospects{\_}of{\_}Improving{\_}Agricultural{\_}and{\_}Water{\_}Productivity{\_}2020},
number = {3},
pages = {747},
title = {{Solar Radiation and Productivity in Tropical Ecosystems}},
volume = {9},
year = {1972}
}
@article{Niu2020,
abstract = {Estimating evapotranspiration (ET) has been one of the most critical research areas in agriculture because of water scarcity, the growing population, and climate change. The accurate estimation and mapping of ET are necessary for crop water management. Traditionally, researchers use water balance, soil moisture, weighing lysimeters, or an energy balance approach, such as Bowen ratio or eddy covariance towers to estimate ET. However, these ET methods are point-specific or area-weighted measurements and cannot be extended to a large scale. With the advent of satellite technology, remote sensing images became able to provide spatially distributed measurements. However, the spatial resolution of multispectral satellite images is in the range of meters, tens of meters, or hundreds of meters, which is often not enough for crops with clumped canopy structures, such as trees and vines. Unmanned aerial vehicles (UAVs) can mitigate these spatial and temporal limitations. Lightweight cameras and sensors can be mounted on the UAVs and take high-resolution images. Unlike satellite imagery, the spatial resolution of the UAV images can be at the centimeter-level. UAVs can also fly on-demand, which provides high temporal imagery. In this study, the authors examined different UAV-based approaches of ET estimation at first. Models and algorithms, such as mapping evapotranspiration at high resolution with internalized calibration (METRIC), the two-source energy balance (TSEB) model, and machine learning (ML) are analyzed and discussed herein. Second, challenges and opportunities for UAVs in ET estimation are also discussed, such as uncooled thermal camera calibration, UAV image collection, and image processing. Then, the authors share views on ET estimation with UAVs for future research and draw conclusive remarks.},
author = {Niu, Haoyu and Hollenbeck, Derek and Zhao, Tiebiao and Wang, Dong and Chen, Yangquan},
doi = {10.3390/s20226427},
file = {:C$\backslash$:/Users/20170/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Niu et al. - 2020 - Evapotranspiration estimation with small uavs in precision agriculture.pdf:pdf},
isbn = {1209228467},
issn = {14248220},
journal = {Sensors (Switzerland)},
keywords = {Clumped canopy,Evapotranspiration,METRIC,Remote sensing,Unmanned aerial vehicles},
mendeley-groups = {Resumen{\_}Evapotranspiration{\_}Estimation{\_}with{\_}Small{\_}UAVs{\_}2020},
number = {22},
pages = {1--28},
pmid = {33182824},
title = {{Evapotranspiration estimation with small uavs in precision agriculture}},
volume = {20},
year = {2020}
}





