\newgeometry{top=3.5cm, bottom= 2.5cm, right=2.5cm, left=2.5cm}
\begin{titlepage}
\centering
 {\fontsize{18pt}{ \baselineskip}\selectfont \textbf{UNIVERSIDAD NACIONAL AGRARIA LA MOLINA}}\\[0.25cm]
 {\fontsize{16pt}{ \baselineskip}\selectfont \textbf{FACULTAD DE INGENIERÍA AGRÍCOLA}}\\[1cm]
\begin{figure}[htb]
\centering
\includegraphics[width=4.5cm, height=5cm]{Cover/Escudo_UNALM.pdf}
\end{figure}
\vspace{0.5cm}
{\fontsize{14pt}{ \baselineskip}\selectfont \textbf{PROYECTO DE TESIS:}}\\[0.5cm]
{\fontsize{14pt}{ \baselineskip}\selectfont \textbf{``TÍTULO''}}\\[0.5cm]
{\fontsize{14pt}{ \baselineskip}\selectfont \textbf{AUTOR:}}\\[0.5cm]
{\fontsize{14pt}{ \baselineskip}\selectfont \textbf{NOMBRE DEL AUTOR}}\\[0.5cm]
{\fontsize{14pt}{ \baselineskip}\selectfont \textbf{ASESOR:}}\\[0.5cm]
{\fontsize{14pt}{ \baselineskip}\selectfont \textbf{NOMBRE DEL ASESOR}}\\[0.5cm]
% \large{\textbf{LIMA-PERÚ \\ 2020}}
\vfill
{\fontsize{14pt}{ \baselineskip}\selectfont \textbf{LIMA - PERÚ}}\\[0.5cm]
{\fontsize{14pt}{ \baselineskip}\selectfont \textbf{2021}}
\singlespacing
\rule{132mm}{0.25mm}\\
{\small \textbf{La UNALM es titular de los derechos patrimoniales de la presente investigación\\ (Art.24 - Reglamento de propiedad intelectual)}}
\end{titlepage}
\restoregeometry
% \newgeometry{margin= 2.5cm}