\begin{center}
\thispagestyle{empty}
 {\fontsize{18pt}{ \baselineskip}\selectfont \textbf{UNIVERSIDAD NACIONAL AGRARIA LA MOLINA}}\\[0.25cm]
 {\fontsize{16pt}{ \baselineskip}\selectfont \textbf{FACULTAD DE INGENIERÍA AGRÍCOLA}}\\[1cm]
 {\fontsize{16pt}{ \baselineskip}\selectfont \textbf{``TÍTULO''}}\\[0.5cm]
 {\fontsize{16pt}{ \baselineskip}\selectfont TESIS PARA OPTAR EL TÍTULO PROFESIONAL DE:}\\[0.5cm]
 {\fontsize{16pt}{ \baselineskip}\selectfont\textbf{INGENIERO AGRÍCOLA}}\\[0.5cm]
 {\fontsize{14pt}{ \baselineskip}\selectfont Presentado por:} \\[0.5cm]
 {\fontsize{16pt}{ \baselineskip}\selectfont \textbf{BACH. ...}}\\[0.5cm]
 {\fontsize{14pt}{ \baselineskip}\selectfont Sustentado y aprobado por el siguiente jurado:}\\[1cm]
\begin{minipage}{\linewidth}
\centering
\singlespacing
\begin{tabular}{cc}
\hrulefill & \hrulefill \\
 {\fontsize{10pt}{ \baselineskip}\selectfont{Dr. ...}} &  {\fontsize{10pt}{ \baselineskip}\selectfont Dr. Mg. Sc. Ing. ...} \\
\small{\textbf{Presidente}} & \small{\textbf{Asesora}}
\end{tabular}\\[1cm]
\begin{tabular}{cc}
\hrulefill & \hrulefill \\
{\fontsize{10pt}{ \baselineskip}\selectfont{Mg. Sc. ...}} & {\fontsize{10pt}{ \baselineskip}\selectfont{Mg. Sc. ...}} \\
\small{\textbf{Miembro}} & \small{\textbf{Miembro}}
\end{tabular}\\[1cm]
\begin{tabular}{c}
\hrulefill \\
{\fontsize{10pt}{ \baselineskip}\selectfont{Ing. ...}} \\
\small{\textbf{Co-Asesor}} 
\end{tabular}
\end{minipage}
\vfill
{\fontsize{14pt}{ \baselineskip}\selectfont \textbf{LIMA - PERÚ}}\\[0.5cm]
{\fontsize{14pt}{ \baselineskip}\selectfont \textbf{2021}}
\singlespacing
\end{center}